[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              ${LOG_PATH}
    Tag               homeassistant
    Read_from_Head    On
    Refresh_Interval  5
    Skip_Long_Lines   On
    Parser            homeassistant_log

[FILTER]
    Name    modify
    Match   *
    Add     service home-assistant
    Add     app supervisor
    Add     record_type log
    Add     source file

[OUTPUT]
    Name            http
    Match           *
    Host            ${O2_HOST}
    Port            ${O2_PORT}
    URI             ${O2_URI}
    Format          json_lines
    Header          Content-Type application/x-ndjson
    Header          Authorization ${AUTH_HEADER}
    tls             ${TLS}
    Retry_Limit     3
